html, body {
  height: auto;
  width: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #f7f7f7

}
.nb{
  width: 100%;
  height: 75px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);

}

.logo{
  position: absolute;
  top: 10px;
  left: 30px;
  cursor: pointer;
}

.navmenu{
  position: relative;
  top: 39px;
  text-align: center;
  line-height: 3.5px;
}

.navmenu a{
  text-decoration: none;
  padding: 2%;
  color: black;
  font-size: 17px;
 font-family: Helvetica
}

.navmenu a:last-of-child{
  border-right: none
}

.event {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: #B9BCE6;
  text-align: center;
  width: 100%;
  font-size: 18px;
  
}

.eventcard{
  display: flex;
  position: relative;
  top: -30px;
  justify-content: center;

}

.side{
  display:flex;
  justify-content: center;
}

.row{
  display: flex;
  justify-content: center;
}

.sep:focus,.oct:focus,.nov:focus,.dec:focus,.mar:focus,.apr:focus{
  background-color:  #b9b9e6 
}


@media only screen and (max-width: 613px) and (min-width: 360px){

  body{
    width:100%;
    height:100%;
    margin:0px;
    padding: 0px;
    text-align: center;
    
  }
  .logo{
    position: absolute;
    top: 10px;
    left: 30px;
    font-size: 25px;
  }
  .logo{
    width: 45px;
    height: 45px
  }

  .navmenu{
    display: flex;
    width: 100%
  }

  .nb{
    width: 100%;
    border-bottom: none;
    display: block;
  }


   .navbar {
    width: 100%;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
    position: absolute;
    z-index: 1;
  }

  .nb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
  }
  
  .navbar .navmenu {
    display: flex;
  }
  
 .navbar .nb a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 700;
    font-size: 2rem;
    padding: 2rem;
  }

  .navbar .navmenu a:hover{
    font-weight: bolder;
  }
  
  .nb {
    display: block;
    position: relative;
    height: 60px;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
  }
  
  .nb .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 80%;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  .main .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 80%;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }


  .nb .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 26px;
    left: 80%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .nb .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }

  .nb .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
  .nb .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
  .nb .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

   .navmenu  {
    padding-top: 120px;
  /*   box-shadow: inset 0 0 2000px rgb(0, 0, 0); */
    background-color: #ffffff;
    height: 100vh;
    width: 97.5%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    
    position: absolute;
    top: 60px
  }

  .navmenu a{
    text-decoration: none;
    padding: 25px;
    color: black;
    font-size: 25px; 
    text-align: center
  }


  .nb input[type="checkbox"]:checked ~ .navmenu {
    transform: translateX(0);
  }
  
  .nb input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  
  .nb input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
  .nb input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  
  .oct, .nov, .dec, .mar, .apr{
    display: none
  }

  .sep{
    width: 140px;
    height: 45px;
    text-align: center;
    position: relative;
    top:20px;
    margin: auto
    
  }

  .events{
    position: relative;
    top: 80px;;
    text-align: center

  }
  .eventcard{
    display: flex;
    flex-direction: column;  
    position: relative;
    top: 40px;
    justify-content: center;
    margin: auto
  }
  .card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 315px;
/*     margin: 50px;  */
    text-align: center;
    margin: auto;
    cursor: pointer;


  }

  .description{
    position: relative;
    top:12px
  }

  .main{
    margin-top: -20px
  }

  .column {
    position: relative;
    display: inline-block;
    margin: auto
    
  }

  .content {
    display: none;
    position: absolute;
    background-color: #B9CDE6;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
/*     top: -2%; */
    margin-top: 7%;
    z-index: 2;

    
  }
  .content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .content a:hover {background-color: #ddd;}

  .column:hover .content {display: block;}
  
  .side{
    display: flex;
    justify-content: center;
  }
  .sep{
  
    width: 150px;
    height: 55px;
    position: relative;
  
    cursor: pointer;
  /*   background-color:#B9CDE6; */
  /*   border: 3px #000000;
    border-radius: 20px;
    box-shadow: inset 300px 0 0 0 0 #B9CDE6;
    transition: ease-out 0.3s; */
    border:none;
    background-color: #B9CDE6;
    box-shadow: inset 0 0 0 0 #b9b9e6;
    transition: ease-out 0.3s;
    font-size: 1rem;
    border-radius: 20px;
    cursor: pointer;

}
.sep:hover,.oct:hover,.nov:hover,.dec:hover,.mar:hover,.apr:hover{
  box-shadow: inset 150px 0 0 0 #b9b9e6
}
}

@media only screen and (min-width:613px){
  .hamburger-lines{
    display: none
  }

  .checkbox{
    display:none
  }
  .upcoming{
  font-size: 27px;
  position: relative;
  top: 20px;
/*   left: 200px; */
  text-align: center
}

.description{
  font-size: 15px;
  position: relative;
  top: 30px;
/*   left: 200px */
  text-align: center
}

.row{
  display: flex;
  align-items: center
}

.column{
  padding: 15px;
}

.sep,.oct,.nov,.dec,.mar,.apr{
  width: 90px;
  height: 55px;
  position: relative;

  cursor: pointer;
/*   background-color:#B9CDE6; */
/*   border: 3px #000000;
  border-radius: 20px;
  box-shadow: inset 300px 0 0 0 0 #B9CDE6;
  transition: ease-out 0.3s; */
  border:none;
  background-color: #B9CDE6;
/*   box-shadow: inset 0 0 0 0 #b9b9e6; */
  transition: ease-out 0.3s;
  font-size: 1rem;
  border-radius: 20px;
  margin-top: 45px
}
  .sep:hover,.oct:hover,.nov:hover,.dec:hover,.mar:hover,.apr:hover{
  box-shadow: inset 100px 0 0 0 #b9b9e6
}




.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 315px;
  margin: 50px;
  text-align: center;
  position: relative;
  top: 50px;
/*   transition: ease-out 0.3s; */
/*   margin: auto */

/*   left: 153px */
  cursor: pointer;
  
}

  .content{
    display: none
  }
 
}

