html, body {
/*   height: 100%;
  width: 100%; */
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
 
  
}

.main{
  background-color: #edf4f7
}
.nb{
  width: 100%;
  height: 75px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);

}

.lcon{
  width: 100%
}

.logo{
  position: absolute;
  top: 10px;
  left: 30px;
  cursor: pointer;
}

.main{
  width: 100%
}

.navmenu{
  position: relative;
  top: 39px;
  text-align: center;
  line-height: 3.5px;
}

.navmenu a{
  text-decoration: none;
  padding: 2%;
  color: black;
  font-size: 17px;
  font-family: Helvetica
}

.navmenu a:last-of-child{
  border-right: none
}


.row{
  flex: 60%;
  padding: 60px;
}


.sep,.oct,.nov,.dec,.jan,.feb,.mar,.apr,.may,.jun,.july{
  width: 25px;
  height: 45px;
}
.card img{
  max-width: 250px;
  height: auto
}

.card-body{
  display: flex
}


.img1{
  flex: 33.33%;
  padding: 44px;
  width: 25%;
  text-align: center;
}

.column{
  position: absolute;
  display: inline-block;
}
span{
  font-size: 18px
}

.date{
  font-size: 20px;
  color: #9da0cf
}

.months{
  border: none;
  background: rgba(185, 170, 235, 0.85);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.9px);
  -webkit-backdrop-filter: blur(10.9px);

  margin-left: 3%;

  position: fixed;
  font-size: 16px;
  font-family: Anek Kannada
}


.f-lh{
  margin-top: 1%
}

.lessons{
  width: 100%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  }
    
.card{
/*       width: 33% */
  background-color: #ffffff;

    }


.title{
  font-size: 25px; 
  font-family: 'Anek Kannada';
}



button {

  position: relative;
  margin: auto;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: -0px;
  font-size: 20x;
  font-family: Belleza;
  text-align: center;
  text-decoration: none;

}



button.vt, button.ael {
  width: 4.5rem;
  height: auto;

}


button.vt .circle , button.ael .circle{
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 2.2rem;
  height: 2.2rem;
  font-size: 20px;
  background: #cbd4f1;
  border-radius: 1.625rem;
}
button.vt .circle , button.ael .circle1{
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 2.2rem;
  height: 2.2rem;
  font-size: 20px;
  background: #cbd4f1;
  border-radius: 1.625rem;
}

button.vt .circle , button.ael .circle2{
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 2.1rem;
  height: 2.1rem;
/*   font-size: 20px; */
  background: #b59040;
  border-radius: 1.625rem;

  
}

.icon.arrow {
  font-size: 20px;
  position: relative;
  margin: auto;
  text-align: center;

  
}
/* button.vt .circle .icon , button.ael .circle .icon{
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
} */
button.vt .circle .icon.arrow , button.ael .circle .icon.arrow{
  top: 0.3rem;
}

button.vt .circle .icon.arrow , button.ael .circle1 .icon.arrow{
  top: 0.3rem;
}

button.vt .circle .icon.arrow , button.ael .circle2 .icon.arrow{
  top: 0.3rem;
}
/* button.vt .circle .icon.arrow::before, button.ael .circle .icon.arrow::before{
  position: absolute;
  content: "";
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
} */
/* button.vt .button-text, button.ael .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
} */
button:hover .circle {
  width: 80%;
  

}

button:hover .circle1 {
  width: 80%;

}

button:hover .circle2 {
  width: 71%;

}
/* button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
} */
button:hover .button-text {
  color: #fff;
  content: "Beg";
  
}

.container{
  display: flex;
  flex-direction: row;
/*   flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  margin-left: 0px;
  
  
}



@media only screen and (max-width: 613px) and (min-width: 360px){
  .main{
    z-index: 0;
    
    
  }
  body{
    width:100%;
    height:100%;
    margin:0px;
    padding: 0px;
    text-align: center;
    background-color: #d6e7f0;
    
    
  }
  .logo{
    position: absolute;
    top: 10px;
    left: 30px;
    font-size: 25px;
  }

   .navmenu{
    display: flex;
    width: 100%
  }

  .nb{
    width: 100%;
    border-bottom: none;
    display: block;
    margin-top: 0px;
    z-index: 1
  }


   .navbar {
    width: 100%;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
    position: absolute;

  }

  .nb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
  }
  
  .navbar .navmenu {
    display: flex;
  }
  
 .navbar .nb a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 700;
    font-size: 2rem;
    padding: 2rem;
  }

  .navbar .navmenu a:hover{
    font-weight: bolder;
  }
  
  .nb {
    display: block;
    position: relative;
    height: 60px;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
  }
  
  .nb .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 80%;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  .main .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 80%;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }


  .nb .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 26px;
    left: 80%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .nb .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }

  .nb .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
  .nb .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
  .nb .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

   .navmenu  {
    padding-top: 120px;
  /*   box-shadow: inset 0 0 2000px rgb(0, 0, 0); */
    background-color: #ffffff;
    height: 100vh;
    width: 97.5%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    
    position: absolute;
    top: 60px
  }

  .navmenu a{
    text-decoration: none;
    padding: 25px;
    color: black;
    font-size: 25px; 
    text-align: center
  }


  .nb input[type="checkbox"]:checked ~ .navmenu {
    transform: translateX(0);
  }
  
  .nb input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  
  .nb input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
  .nb input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
    .card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 230px;
  margin: 15px;
  display: flex;
  flex-direction: column;
      
}


  .months{
    width: 100px;
    height: 60px;
    display:none;
    
/*     position: fixed;
    float: left; */
/*     top:100% */
    margin-left: -11em;
    margin-top:-9em;
    text-decoration: none;
    color: #2b2b2b;
    border-radius: 30%

    
  }

  .lessons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:auto;

  }
  h3{
    text-align: center
  }


  .logo{
    width: 45px;
    height: 45px
  }

    .card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 230px;
  margin: 15px;
    display: flex;
      flex-wrap: wrap;
      background-color: white;
      
}
  .card img{
    width: 230px
  }

  button.vt .circle , button.ael .circle{
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  font-size: 20px;
  background: #aab7df;
  border-radius: 1.625rem;
}
    button.vt .circle , button.ael .circle1{
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  font-size: 20px;
  background: #aab7df;
  border-radius: 1.625rem;
}
    button.vt .circle , button.ael .circle2{
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  font-size: 20px;
  background: #b59040;
  border-radius: 1.625rem;
}

  

  .container{
    margin: auto;
    display: flex;
    justify-content: center;
  }

  button.vt, button.ael {
    width: auto;
    padding: 12px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: auto;
}
  .icon.arrow{
    font-size: 30px;
    text-decoration: none;
    margin-top: 3px;
}
  
}

@media only screen and (min-width:613px) {
  .hamburger-lines{
    display: none
  }

  .checkbox{
    display:none
  }

  .months{
   display: none
/*     position: relative; */

}

  .card{
    display: flex;
    flex-direction: row
  }

  h2{
    margin-left: 20px
  }
  .card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width:auto;
    height: auto;
    margin: 20px;
    display: flex;
    flex-direction: row
}

  .lessons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center
  }

  .card h2{
    padding-right: 20px;
    font-size: 20px
  }

  